<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="iLIMS.exe" version="1.0.0.0" publicKeyToken="d4a6303a9f96458a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iLIMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="iLIMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iLIMS.exe" size="376744">
      <assemblyIdentity name="iLIMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7nFkS/LfilDY7dKKXDka9vdJk8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iLIMS.exe.config" size="668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IsyKwZ14tJ5GkreUGKa/EDiQtm4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KISL-IEP-2097\Noel" issuerKeyHash="aa9ed6817973c0f6550a09ad673a103dd46e982a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zC6SkXo5SuGlWeLp1V7kxGFtfzc=</DigestValue></Reference></SignedInfo><SignatureValue>WzYuHj195HT01hKONNW9lAmtKQZLLgRJBKGicwGzZWZ/m00+/xZMdc1Zc0w2NQeYTSJSfaeS3FNqmzoNyrCEO1qszK8MVydsXidGRlDOCKOeBJBcnOB+4fJG62tG2hqfbne+dIw9xgY2Zg4+h5CKBPVWARMyrUXua6uawfKI0Uc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0eDxwOfyvso88tPwuGEdDzyfj0Ciupk1MI383BxD6WAu3wXpfawzWRPiFI2O7RJlWbyM9bYxWQJH0fyCgnshNOeMPJEdBzKoQ/S9GBazI7YvcH+kQwC/YP66yuhznEAz66EoNxmYtyFi0f1m8UiUJvg+3Hk/jVJLkHZcwMIP01E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="377f6d61c4e45ed5e9e259a5e14a397a91922ecc" Description="" Url=""><as:assemblyIdentity name="iLIMS.exe" version="1.0.0.0" publicKeyToken="d4a6303a9f96458a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KISL-IEP-2097\Noel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+63WU25mqALuW3LtQREhXgO3ywc=</DigestValue></Reference></SignedInfo><SignatureValue>Rpo+nCTLdkKmzvor/PsimopJ/HlvYTpuZIVDOOd0smX2QrqzlNr2CKjZ4iJFerabVhu+AdhGVpN0xMPPq0OjzZDJHhINzDNER3gjE79IZBVZWHIDYbVStqSbJqbJ33ZJNgZd1afDoeq5HMha9Q5Oz5kOVT3o1Gk93jIq3sjjAQc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0eDxwOfyvso88tPwuGEdDzyfj0Ciupk1MI383BxD6WAu3wXpfawzWRPiFI2O7RJlWbyM9bYxWQJH0fyCgnshNOeMPJEdBzKoQ/S9GBazI7YvcH+kQwC/YP66yuhznEAz66EoNxmYtyFi0f1m8UiUJvg+3Hk/jVJLkHZcwMIP01E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfA6Av41dK61KSEIxv4JPsDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASwBJAFMATAAtAEkARQBQAC0AMgAwADkANwBcAE4AbwBlAGwwHhcNMTYwNjE5MTYyMzE1WhcNMTcwNjE5MjIyMzE1WjAvMS0wKwYDVQQDHiQASwBJAFMATAAtAEkARQBQAC0AMgAwADkANwBcAE4AbwBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHg8cDn8r7KPPLT8LhhHQ88n49AorqZNTCN/NwcQ+lgLt8F6X2sM1kT4hSNju0SZVm8jPW2MVkCR9H8goJ7ITTnjDyRHQcyqEP0vRgWsyO2L3B/pEMAv2D+usroc5xAM+uhKDcZmLchYtH9ZvFIlCb4Ptx5P41SS5B2XMDCD9NRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJhP24TtqaORae4NUT1cW3uj6H9vQ5gRae2+Do5gNUFnkcRdmr8nn3iiw1fPunhzj6dTnct4lC+1UK8rint+OidPDKapKlJQa0SJm8PoRdoUHcd8sK9ATidrOgVh+V1So8+DvtvJUaUGDfAB4vpQZhDNoQToAnpte06sEARs6beA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>