<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <!--<add name="ilims.My.MySettings.eLabConnectionString" connectionString="Data Source=(local);Initial Catalog=eLab;Integrated Security=True"
            providerName="System.Data.SqlClient" />-->
        <add name="ilims.My.MySettings.eLabConnectionString1" connectionString="Data Source=.\;Initial Catalog=eLab;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>
